VITE_SUPABASE_PROJECT_ID="lmryervfigvkswwothbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtcnllcnZmaWd2a3N3d290aGJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NzQyMDksImV4cCI6MjA3MzU1MDIwOX0.UrfDDQnwNSWnlGFB9VgJg-VmU04NRoqsTw569i6Z-p4"
VITE_SUPABASE_URL="https://lmryervfigvkswwothbm.supabase.co"
