VITE_SUPABASE_PROJECT_ID="edcziaahwtnmjfgkseaq"
VITE_SUPABASE_URL="https://edcziaahwtnmjfgkseaq.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkY3ppYWFod3RubWpmZ2tzZWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1OTQ4MDksImV4cCI6MjA3NDE3MDgwOX0.eXBiDHYd379rvutPsQ6x-t1rQqtIfA-N0kbZR0mKcFw"
